{
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://breakbase-production.up.railway.app/.well-known/farcaster.json"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
